{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.16.6.47;Database=ManagingLandsDB;Trusted_Connection=false; user id=sa; password=Apple00;"
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=InventorySystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
